<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 100 (NHLTop100)' inline='true' name='federated.17dgouj01tofxj14g3ddv0w40urx' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.1ibfss20i8xbq1120e21y0xojznd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/macbookpro/Desktop/CSE587 - DIC/Term Project/Data Dashboard Example/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ibfss20i8xbq1120e21y0xojznd' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='real' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='GPG' datatype='real' name='[Calculation_102667999142350848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_102667999142436865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column caption='PPG' datatype='real' name='[Calculation_102667999142510594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column datatype='real' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102667999142350848]' derivation='User' name='[usr:Calculation_102667999142350848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102667999142436865]' derivation='User' name='[usr:Calculation_102667999142436865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102667999142510594]' derivation='User' name='[usr:Calculation_102667999142510594:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334214' measure-ordering='alphabetic' measure-percentage='0.665786' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Centers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Centers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.17dgouj01tofxj14g3ddv0w40urx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dgouj01tofxj14g3ddv0w40urx'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Pos:nk]</column>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:+/-:qk]</column>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:GP:qk]' />
              <size column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:P:qk]' />
              <text column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Player:nk]' />
              <lod column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:A:qk]</rows>
        <cols>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defensemen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defensemen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.17dgouj01tofxj14g3ddv0w40urx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dgouj01tofxj14g3ddv0w40urx'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Pos:nk]</column>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:+/-:qk]</column>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:GP:qk]' />
              <size column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:P:qk]' />
              <text column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Player:nk]' />
              <lod column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:A:qk]</rows>
        <cols>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GAGPG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.17dgouj01tofxj14g3ddv0w40urx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dgouj01tofxj14g3ddv0w40urx'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:+/-:qk]' included-values='in-range-or-null'>
            <min>-131</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Pos:nk]</column>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:+/-:qk]</column>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:GP:qk]' />
              <size column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:P:qk]' />
              <lod column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:A:qk]</rows>
        <cols>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='29.0172' text-width='156'>
            <formatted-text>
              <run fontcolor='#787878'>Player: </run>
              <run bold='true' fontcolor='#787878'>Wayne Gretzky</run>
              <run fontcolor='#787878'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:A:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Player:nk]</field>
                      <field>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:A:qk]</field>
                      <field>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</field>
                      <field>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:GP:qk]</field>
                      <field>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:P:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Wayne Gretzky&quot;</value>
                    <value>1963</value>
                    <value>894</value>
                    <value>1487.0</value>
                    <value>2857</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-107' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LeftWingers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LeftWingers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.17dgouj01tofxj14g3ddv0w40urx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dgouj01tofxj14g3ddv0w40urx'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Pos:nk]</column>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:+/-:qk]</column>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:GP:qk]' />
              <size column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:P:qk]' />
              <text column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Player:nk]' />
              <lod column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:A:qk]</rows>
        <cols>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuadChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QuadChart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.17dgouj01tofxj14g3ddv0w40urx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dgouj01tofxj14g3ddv0w40urx'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Pos:nk]' />
              <text column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Player:nk]' />
              <lod column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]' z-order='1' />
            <reference-line axis-column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:Shots:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</rows>
        <cols>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>High Accuracy </run>
              <run fontalignment='0' fontcolor='#000000'>Æ </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='948.0'>
                  <node-reference>
                    <axis>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1170.5853211009176'>
                  <node-reference>
                    <axis>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='878.42201834862385'>
                  <node-reference>
                    <axis>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>Higher Production </run>
              <run fontalignment='0' fontcolor='#000000'>Æ </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5189.1926605504586'>
                  <node-reference>
                    <axis>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='948.0'>
                  <node-reference>
                    <axis>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6564.9321100917432'>
                  <node-reference>
                    <axis>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='887.11926605504584'>
                  <node-reference>
                    <axis>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Lower Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4875.42752293578'>
                  <node-reference>
                    <axis>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='53.922935779816463'>
                  <node-reference>
                    <axis>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6383.9137614678903'>
                  <node-reference>
                    <axis>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.7394495412843511'>
                  <node-reference>
                    <axis>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Lower Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='67.838532110091691'>
                  <node-reference>
                    <axis>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1617.0972477064222'>
                  <node-reference>
                    <axis>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.7394495412843511'>
                  <node-reference>
                    <axis>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RightWingers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RightWingers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.17dgouj01tofxj14g3ddv0w40urx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dgouj01tofxj14g3ddv0w40urx'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Pos:nk]</column>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:+/-:qk]</column>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:GP:qk]' />
              <size column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:P:qk]' />
              <text column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Player:nk]' />
              <lod column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:A:qk]</rows>
        <cols>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StackPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.17dgouj01tofxj14g3ddv0w40urx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dgouj01tofxj14g3ddv0w40urx'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='GPG' datatype='real' name='[Calculation_102667999142350848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='APG' datatype='real' name='[Calculation_102667999142436865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column caption='PPG' datatype='real' name='[Calculation_102667999142510594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
            </column>
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102667999142350848]' derivation='User' name='[usr:Calculation_102667999142350848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102667999142436865]' derivation='User' name='[usr:Calculation_102667999142436865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102667999142510594]' derivation='User' name='[usr:Calculation_102667999142510594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dgouj01tofxj14g3ddv0w40urx].[usr:Calculation_102667999142350848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dgouj01tofxj14g3ddv0w40urx].[usr:Calculation_102667999142436865:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[:Measure Names]' direction='DESC' />
          <sort class='computed' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Player:nk]' direction='DESC' using='[federated.17dgouj01tofxj14g3ddv0w40urx].[usr:Calculation_102667999142510594:qk]' />
          <slices>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17dgouj01tofxj14g3ddv0w40urx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Player:nk]</rows>
        <cols>[federated.17dgouj01tofxj14g3ddv0w40urx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TrendLine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.17dgouj01tofxj14g3ddv0w40urx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dgouj01tofxj14g3ddv0w40urx'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Pos:nk]' />
              <lod column='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Player:nk]' />
              <tooltip column='[federated.17dgouj01tofxj14g3ddv0w40urx].[attr:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:G:qk]</rows>
        <cols>[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:Shots:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHL100'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.17dgouj01tofxj14g3ddv0w40urx' />
      </datasources>
      <datasource-dependencies datasource='federated.17dgouj01tofxj14g3ddv0w40urx'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='GAGPG' w='42000' x='42000' y='50000' />
              <zone h='50000' id='14' name='StackPlot' w='42000' x='42000' y='0' />
              <zone h='50000' id='16' name='TrendLine' w='42000' x='0' y='50000' />
              <zone h='50000' id='18' name='QuadChart' w='42000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9125' id='6' name='GAGPG' param='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='8625' id='7' name='GAGPG' param='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='9125' />
              <zone h='15875' id='8' name='GAGPG' param='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Pos:nk]' type='filter' w='16000' x='84000' y='17750' />
              <zone h='15750' id='9' name='GAGPG' pane-specification-id='0' param='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:P:qk]' type='size' w='16000' x='84000' y='33625' />
              <zone h='8125' id='10' name='GAGPG' pane-specification-id='0' param='[federated.17dgouj01tofxj14g3ddv0w40urx].[sum:GP:qk]' type='color' w='16000' x='84000' y='49375' />
              <zone h='8250' id='15' name='StackPlot' pane-specification-id='0' param='[federated.17dgouj01tofxj14g3ddv0w40urx].[:Measure Names]' type='color' w='16000' x='84000' y='57500' />
              <zone h='13250' id='17' name='TrendLine' pane-specification-id='0' param='[federated.17dgouj01tofxj14g3ddv0w40urx].[none:Pos:nk]' type='color' w='16000' x='84000' y='65750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
